<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vrajesh Sulakhe</title>
    <link rel="icon" href="code.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Sacramento&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

</head>
<body>

    
    <div class="top">
        <div class="namehead">
            <h1 class="name" style="font-size: 100px;">I'm Vrajesh</h1>
            <h2 class="bio">A Professional Web developer and Graphic designer</h2>
        </div>
        
        

        <div class="middle-container">
            <div class="profile">
                <img class="profileimg" src="https://github.com/Vrajesh-sulakhe/images/blob/main/1234.jpg?raw=true" alt="">
                <h2 class="greet">Hello.</h2>
                <p class ="intro">Hello, I'm Vrajesh Sulakhe, a versatile professional proficient in programming, graphic design, web development, and
                robotics. With a passion for technology and a keen eye for creativity, I bring a diverse skillset to the table. From
                crafting elegant websites to designing captivating graphics and exploring the frontier of robotics, I am dedicated to
                pushing the boundaries of innovation and delivering impactful solutions.</p>
            </div>
            <hr>
            <div class="skills">
                <h2 class="my-skills" >My Skills.</h2>
                <div class="skill-row1">
                    <img class="skillimg" src="https://github.com/Vrajesh-sulakhe/images/blob/main/web-developer.gif?raw=true" alt="">
                    <h3>Web Development</h3>
                    <p>As a seasoned web development professional with a solid two-year tenure, I specialize in meticulously crafting
                    captivating websites that seamlessly fuse cutting-edge design elements with robust functionality, consistently exceeding
                    client expectations.</p>
                </div>
                <div class="skill-row2">
                    <img class="skillimg1" src="https://github.com/Vrajesh-sulakhe/images/blob/main/graphic-designer.gif?raw=true" alt="">
                    <h3>Graphic Designing</h3>
                    <p>With a distinguished two-year tenure in the realm of graphic design, I specialize in crafting captivating logos,
                    business cards, and promotional materials that serve as powerful visual assets for businesses and individuals alike.</p>
                </div>
                
                <div class="skill-row1">
                    <img class="skillimg" src="https://github.com/Vrajesh-sulakhe/images/blob/main/responsive.gif?raw=true" alt="">
                    <h3>Programming</h3>
                    <p>Boasting three years of programming expertise, I've adeptly mastered various languages, showcasing a dedication to
                    continuous skill refinement. My proficiency spans diverse paradigms, enabling me to deliver high-caliber solutions with
                    precision.</p>
                </div>
                <div class="skill-row4">
                    <img class="skillimg3" src="https://github.com/Vrajesh-sulakhe/images/blob/main/robotics.gif?raw=true" alt="">
                    <h3>Robotics</h3>
                    <p>In the realm of robotics, I traverse the path from beginner to intermediate levels, embodying a continuous learning
                    mindset. My dedication to mastering foundational concepts and refining practical skills underscores a commitment to
                    professional growth and excellence in the field.
</p>
                </div>
            </div>
            <hr>
            <div class="contact-me">
                <h2>Get In Touch</h2>
                <h3>My work Aligns With Your Interest</h3>
                <p class="contact-message">For further discussion or collaboration, kindly reach out.</p>
                <a class="btn" href="mailto:vbsulakhe21@gmail.com">CONTACT ME</a>
                <p>© 2024 Vrajesh Sulakhe.</p>  
            </div>
        </div>
        
        
        <div class="bottom-container">
            
            
        </div>

        
        
        
    
    
    </div>

</body>
</html>
